{
  "name": "a1notation",
  "version": "1.0.5",
  "author": "takanopontaro",
  "devDependencies": {
    "ava": "^0.21.0",
    "del-cli": "^1.1.0",
    "fixpack": "^2.3.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "repository": "https://github.com/takanopontaro/a1notation.git",
  "scripts": {
    "start": "fixpack && del-cli lib && tsc -w",
    "test": "ava"
  },
  "types": "lib/main.d.ts"
}
